NEXT_PUBLIC_STREAM_API_KEY=uzbcccu4tsgr
STREAM_SECRET_KEY=jwgdgh82pcwag2xnfmqztefw3e3kg79pum4my8fbpvfgqnu968s5jshz49a4h4bt
MUX_TOKEN_ID=d4659e66-36b8-4691-9a05-369df2a5c2b2
MUX_TOKEN_SECRET=B4Mt0TX5DJ/2I+Az1nWDyMrdnuIGU9mkACfPk1+3sQn3n6nWCvkSsub3gNiPTB7PhSfxFMJ4uzf
NEXT_PUBLIC_BACKEND_URL=http://localhost:5277/api