NEXT_PUBLIC_BACKEND_URL=http://localhost:5277/api
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:5277/api

# Stream Video Call
NEXT_PUBLIC_STREAM_API_KEY=
STREAM_SECRET_KEY=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

# Mux
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=