NEXT_PUBLIC_BACKEND_URL=http://localhost:5277/api
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:5277/api

NEXT_PUBLIC_STREAM_API_KEY=
STREAM_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=